module D
where

import RunDFA

{------------------------------------------------------------------------
    Nelson Kai Miin Chen (743322)
    The University of Melbourne
    Octerber 2016
------------------------------------------------------------------------}

d :: DFA
d
  = ([0,1,2,3,4], "abc", t1, 0, [3])
  where
    t1 = [ ((0, 'a'), 1)
         , ((1, 'b'), 2)
         , ((2, 'b'), 2)
         , ((2, 'a'), 3)
         , ((3, 'b'), 2)
         , ((2, 'c'), 4)
         , ((4, 'b'), 2)
         , ((4, 'c'), 4)
         , ((4, 'a'), 4)
         , ((3, 'c'), 4)
         , ((3, 'a'), 4)
         ]
