module E
where

import RunDFA

{------------------------------------------------------------------------
    Nelson Kai Miin Chen (743322)
    The University of Melbourne
    Octerber 2016
------------------------------------------------------------------------}

e :: DFA
e
  = ([0,1,2,3,4,5,6,7,8,9,10,11], "abc", t1, 0, [0,1,2,3,4,5,6,7,8,9,10,11])
  where
    t1 = [ ((0, 'a'), 1)
         , ((1, 'a'), 2)
         , ((1, 'b'), 3)
         , ((1, 'c'), 3)
         , ((2, 'a'), 4)
         , ((2, 'b'), 4)
         , ((2, 'c'), 4)
         , ((3, 'a'), 4)
         , ((3, 'b'), 5)
         , ((3, 'c'), 5)
         , ((5, 'b'), 6)
         , ((5, 'c'), 6)
         , ((6, 'a'), 7)
         , ((7, 'b'), 8)
         , ((7, 'c'), 8)
         , ((8, 'b'), 5)
         , ((8, 'c'), 5)
         , ((0, 'b'), 9)
         , ((0, 'c'), 9)
         , ((9, 'a'), 10)
         , ((10, 'b'), 8)
         , ((10, 'c'), 8)
         , ((9, 'b'), 11)
         , ((9, 'c'), 11)
         , ((11, 'a'), 7)
         , ((11, 'b'), 6)
         , ((11, 'c'), 6)
         ]
