module T
where

import RunTM

{------------------------------------------------------------------------
    Nelson Kai Miin Chen (743322)
    The University of Melbourne
    Octerber 2016
------------------------------------------------------------------------}

t :: TM
t
  = [ ((1,' '), (2,' ',R))
    , ((2,'a'), (3,' ',R))
    , ((2,' '), (7,'N',L))
    , ((3,'a'), (3,'a',R))
    , ((3,'b'), (3,'b',R))
    , ((3,'c'), (3,'c',R))
    , ((3,' '), (4,' ',L))
    , ((4,'c'), (5,' ',L))
    , ((5,'a'), (5,'a',L))
    , ((5,'b'), (5,'b',L))
    , ((5,'c'), (5,'c',L))
    , ((5,' '), (2,' ',R))
    , ((2,'b'), (6,'b',R))
    , ((6,' '), (7,'Y',L))
    , ((6,'a'), (7,'N',L))
    , ((6,'b'), (7,'N',L))
    , ((6,'c'), (7,'N',L))
    , ((2,'a'), (7,'N',L))
    , ((2,'b'), (7,'N',L))
    , ((2,'c'), (7,'N',L))
    , ((4,'a'), (7,'N',L))
    , ((4,'b'), (7,'N',L))
    , ((4,'c'), (7,'N',L))
    , ((4,' '), (7,'N',L))
    ]
