module U
where

import RunTM

{------------------------------------------------------------------------
    Nelson Kai Miin Chen (743322)
    The University of Melbourne
    Octerber 2016
------------------------------------------------------------------------}

u :: TM
u
  = [ ((1,' '), (2,' ',R))
    , ((2,'a'), (3,'A',R))
    , ((2,'b'), (9,'N',R))
    , ((2,'c'), (9,'N',R))
    , ((2,' '), (9,'N',L))
    , ((3,'a'), (3,'A',R))
    , ((3,'b'), (3,'A',R))
    , ((3,'c'), (3,'c',R))
    , ((3,' '), (4,' ',L))
    , ((4,'A'), (8,' ',R))
    , ((4,'c'), (5,' ',L))
    , ((5,'A'), (5,'A',L))
    , ((5,'c'), (5,'c',L))
    , ((5,' '), (6,' ',R))
    , ((6,'A'), (7,' ',R))
    , ((7,'A'), (7,'A',R))
    , ((7,'c'), (7,'c',R))
    , ((7,' '), (4,' ',L))
    , ((4,' '), (9,'Y',L))
    , ((6,' '), (9,'N',L))
    , ((8,' '), (9,'N',L))
    ]
